# PneumoniaAutoDiagnosis

./: Notes.txt  README.md  TestFile.txt  docker-compose.yaml
.github/workflows/: dotnet.yml
PneumoniaAutoDiagnosis/: Dockerfile  Dockerfile.txt  PneumoniaAutoDiagnosis.sln  docker-compose.yaml
PneumoniaAutoDiagnosis/PneumoniaAutoDiagnosis/: PneumoniaAutoDiagnosis.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PneumoniaAutoDiagnosis/PneumoniaAutoDiagnosis/Controllers/: PatientCardController.cs  PatientController.cs  UserController.cs
PneumoniaAutoDiagnosis/PneumoniaAutoDiagnosis/DAL/: DiagnosesDbDatabaseSettings.cs  IDiagnosesDbDatabaseSettings.cs
PneumoniaAutoDiagnosis/PneumoniaAutoDiagnosis/Enums/: DiagnosisStatus.cs  RoleType.cs
PneumoniaAutoDiagnosis/PneumoniaAutoDiagnosis/Models/: Patient.cs  PatientCard.cs  Role.cs  User.cs
PneumoniaAutoDiagnosis/PneumoniaAutoDiagnosis/Properties/: launchSettings.json  serviceDependencies.PneumoniaAutoDiagnosis20210327215059 - Web Deploy.json  serviceDependencies.json
PneumoniaAutoDiagnosis/PneumoniaAutoDiagnosis/Properties/PublishProfiles/: PneumoniaAutoDiagnosis20210322205459 - Web Deploy.pubxml  PneumoniaAutoDiagnosis20210327215059 - Web Deploy.pubxml
PneumoniaAutoDiagnosis/PneumoniaAutoDiagnosis/Properties/ServiceDependencies/PneumoniaAutoDiagnosis20210322205459 - Web Deploy/: profile.arm.json
PneumoniaAutoDiagnosis/PneumoniaAutoDiagnosis/Properties/ServiceDependencies/PneumoniaAutoDiagnosis20210327215059 - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
PneumoniaAutoDiagnosis/PneumoniaAutoDiagnosis/Services/: BaseDatabaseService.cs  CosmosDbService.cs  ICosmosDbService.cs  PatientCardService.cs  PatientService.cs  UserService.cs
PneumoniaAutoDiagnosis/published/: web.config
nginx/: default.conf
react-client-app/: .eslintcache  Dockerfile  Dockerfile.txt  commands.txt  docker-compose.yaml  package-lock.json  package.json
react-client-app/public/: index.html
(+11 files in other folders)
